# Generated by Django 2.2.7 on 2019-11-26 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('students', '0004_studentaddress'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('code', models.CharField(max_length=10)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('students', models.ManyToManyField(to='students.Student')),
            ],
        ),
    ]
